<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Amarou - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Hizmetlerimiz - Şans Vinç Ve Nakliyat Hizmetleri | Yüksek Performanslı ve Güvenilir Taşımanın Anahtarı</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="spinner"><span class="cube1"></span><span class="cube2"></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-light header-layout1">
      <div class="header-topbar d-none d-xl-block">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="d-flex flex-wrap justify-content-between">
                <ul class="contact-list list-unstyled mb-0 d-flex flex-wrap">
                  <li>
                    <i class="icon-phone"></i><span>Telefon: </span>
                    <a href="tel:05396581704">0539 658 17 04</a>
                  </li>
                  <li>
                    <i class="icon-envelope"></i><span>Email: </span>
                    <a href="mailto:cembulutg@gmail.com">cembulutg@gmail.com</a>
                  </li>
                  <li><i class="icon-clock"></i><span>Çalışma Saatlerimiz: Pazartesi-Cuma: 08.00 – 20.00</span></li>
                </ul>
              </div>
            </div><!-- /.col-lg-7 -->
            <div class="col-sm-12 col-md-5 col-lg-5 d-flex flex-wrap justify-content-end">
              <ul class="header-topbar__links d-flex flex-wrap list-unstyled mb-0">
                <li><a href="planlarimiz.html">Planlarımız</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="faqs.html">FAQs</a></li>
              </ul>
              <ul class="social-icons list-unstyled mb-0">
                <li><a href="tel:05396581704"><i class="fas fa-mobile-alt"></i></a></li>
                <li><a href="mailto:cembulutg@gmail.com"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://maps.app.goo.gl/mjYQ8iVXBbBPzbu98" target="_blank"><i class="far fa-map"></i></a></li>
              </ul>
            </div><!-- /.col-lg-5 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-topbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link ">Anasayfa</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="hakkimizda.html" class="nav__item-link">Hakkımızda</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="hizmetlerimiz.html" class="nav__item-link active">Hizmetlerimiz</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="projelerimiz.html" class="nav__item-link">Projelerimiz</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="planlarimiz.html" class="nav__item-link">Planlarımız</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="faqs.html" class="nav__item-link">FAQs</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="iletisim.html" class="nav__item-link">İletişim</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="header-actions d-flex align-items-center">
            <button type="button" class="action-btn__search"><i class="fas fa-search"></i></button>
            <a href="iletisim.html" class="btn btn__primary action-btn__request">
              <span>Fiyat Teklifi Alın!</span><i class="icon-arrow-right"></i>
            </a>
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout6 bg-overlay bg-overlay-2 bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/hizmetlerimizBackground.png" alt="background"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <span class="pagetitle__subheading">Çözümlerimizle Sizin Yanınızdayız</span>
            <h1 class="pagetitle__heading">Güvenli, Hızlı ve Profesyonel Çözümlerle Projelerinizi Taşımanın Keyfini Yaşayın!</h1>
            <a href="projects-standard.html" class="btn btn__white">
              <i class="icon-arrow-right"></i><span>Fiyat Teklifi Al!</span>
            </a>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 blockquote-banner-wrapper d-flex justify-content-end">
            <div class="blockquote-banner">
              <p class="blockquote-banner__title">Şans Vinç ve Nakliyat Hizmetleri olarak, sektördeki liderliğimizi müşteri memnuniyetine dayalı çözümlerimizle
              sağlamaktan gurur duyuyoruz. Her projeye özel yaklaşımımız ve güçlü ekibimizle, iş ortaklarımızın beklentilerini aşmayı
              hedefliyoruz. Siz de projelerinizi Şans kalitesiyle taşımak için yanımızda olduğunuz için teşekkür ederiz.</p>
              <span class="blockquote-banner__author">Cem Bulut, CEO</span>
            </div><!-- /.blockquote-banner-->
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
        Services Layout 1
    =========================== -->
    <section class="services-layout1 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Hizmet Portföyümüz</h2>
              <h3 class="heading__title">Özelleştirilebilir ve Etkili Hizmet Seçenekleri</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <div class="service-item__icon">
                  <i class="icon-brick"></i>
                </div><!-- /.service-item__icon -->
                <h4 class="service-item__title" id="#vincKiralama">Vinc Kiralama <br>Hizmeti</h4>
                <p class="service-item__desc">Projelerinizde ihtiyaç duyduğunuz güçlü kaldırma kapasitesi ve profesyonel operatörlerle, Şans Vinç ve Nakliyat
                Hizmetleri olarak vinç kiralama hizmeti sunuyoruz.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Yüksek Taşıma Kapasitesi</li>
                  <li>Güvenilir ve Bakımlı Ekipmanlar</li>
                  <li>Deneyimli Operatörler</li>
                </ul>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <div class="service-item__icon">
                  <i class="icon-gloves"></i>
                </div><!-- /.service-item__icon -->
                <h4 class="service-item__title">Nakliyat <br>Hizmeti</h4>
                <p class="service-item__desc">Sektördeki uzmanlığımız ve geniş araç filomuzla, her türlü taşıma ihtiyacınıza çözüm sunuyoruz. Şans Vinç ve Nakliyat
                Hizmetleri ile projelerinizi güvenle taşıyın.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Geniş Araç Filosu</li>
                  <li>Profesyonel Paketleme ve Taşıma</li>
                  <li>Zamanında Teslimat</li>
                </ul>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <div class="service-item__icon">
                  <i class="icon-high-visibility"></i>
                </div><!-- /.service-item__icon -->
                <h4 class="service-item__title">Vinç Bakım ve <br>Onarım Hizmetleri</h4>
                <p class="service-item__desc">Şans Vinç ve Nakliyat Hizmetleri olarak, vinç bakım ve onarımlarınızı uzman ekibimizle gerçekleştiriyoruz. Güvenli ve
                sorunsuz bir işleyiş için bize güvenebilirsiniz.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Düzenli Bakım Programları</li>
                  <li>Hızlı ve Etkili Onarım Hizmeti</li>
                  <li>Yedek Parça Temini</li>
                </ul>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <div class="service-item__icon">
                  <i class="icon-floor-plan"></i>
                </div><!-- /.service-item__icon -->
                <h4 class="service-item__title">Taşıma ve Lojistik <br>Çözümleri</h4>
                <p class="service-item__desc">Taşıma ve lojistik konusundaki geniş hizmet yelpazemizle, projelerinizi en uygun ve etkili şekilde yönetiyoruz. Şans
                Vinç ve Nakliyat Hizmetleri ile her adımda yanınızdayız.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Hızlı ve Güvenilir Taşıma Planları</li>
                  <li>Lojistik Analiz ve Destek</li>
                  <li>Özel Çözümler ve Danışmanlık</li>
                </ul>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <div class="service-item__icon">
                  <i class="icon-pantone"></i>
                </div><!-- /.service-item__icon -->
                <h4 class="service-item__title">Çevre Dostu <br>Taşıma Hizmetleri</h4>
                <p class="service-item__desc">Sürdürülebilirlik ilkesiyle hareket ederek, çevre dostu taşıma çözümleri sunuyoruz. Projelerinizi güvenle taşıyın, çünkü
                Şans Vinç ve Nakliyat Hizmetleri olarak çevreye duyarlıyız.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Düşük Emisyonlu Araçlar</li>
                  <li>Geri Dönüşüme Öncülük</li>
                  <li>Çevre Dostu Ambalaj Çözümleri</li>
                </ul>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 1 -->

    <!-- =========================
          Banner layout 4
          =========================== -->
    <section class="banner-layout4 bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/banners/bannerCrane2.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading-layout3 heading-light mb-30">
              <h2 class="heading__subtitle">Sizin Güvenliğiniz, Bizim Önceliğimiz!</h2>
              <h3 class="heading__title">Güvenli Taşımanın Garantisi: Şans Vinç ve Nakliyat Hizmetleri Güvenlik Protokolleri
              </h3>
            </div>
            <a href="services.html" class="btn btn__white btn__bordered mb-20">Hizmetlerimiz</a>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="row fancybox-light">
              <!-- fancybox item #1 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-warning"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Donanımlı Operatörler</h4>
                    <p class="fancybox-item__desc">Deneyimli eğitimli operatörlerimiz, vinçleri güvenli kullanmak için her
                      zaman hazır.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-44 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-laser-level"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Düzenli Bakım</h4>
                    <p class="fancybox-item__desc">Vinçlerimiz düzenli bakım ve kontrollerle güvenlik standartlarına
                      uygunluğunu korur.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #3 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-disc-grinder"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Teknolojik İzleme</h4>
                    <p class="fancybox-item__desc">İleri teknoloji kameralar ve izleme sistemleri, projelerinizi anlık takip
                      ederek güvenliği artırır.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #4 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-chainsaw"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Güvenlik Eğitimleri</h4>
                    <p class="fancybox-item__desc">Ekibimiz, düzenli güvenlik eğitimleri ile herhangi bir riski minimize
                      etmeye odaklıdır.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-44 -->
              <!-- fancybox item #5 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-ladder"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Güçlü İş Etikleri</h4>
                    <p class="fancybox-item__desc">Şirketimiz, güçlü iş etiği ve prosedürleriyle her aşamada güvenliği
                      sağlar.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #6 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-brush"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Çevreye Duyarlılık</h4>
                    <p class="fancybox-item__desc">Sürdürülebilirlik ilkesiyle çevreye duyarlı çözümler sunarak güvenliği
                      bir adım öteye taşırız.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 4 -->

    <!-- ==========================
            contact layout 2
          =========================== -->
    <section class="contact-layout2 py-0 bg-gray mb-10  ">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="contact-panel mt--130">
              <div class="testimonials testimonials-layout1 bg-overlay bg-overlay-theme">
                <div class="bg-img">
                  <img src="assets/images/banners/6.jpg" alt="banner">
                </div>
                <div class="slick-carousel"
                  data-slick='{"slidesToShow": 1, "arrows": true, "dots": false, "infinite": true}'>
                  <!-- Testimonial #1 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Projemizin tamamlanmasında Şans Vinç Ve Nakliyat Hizmetleri'nin payı
                      büyük oldu. Profesyonel ve deneyimli ekipleri, her
                      aşamada işin başında olmalarıyla güven verdi. Vinç operatörleri, yüksek hassasiyetle çalışarak projeyi
                      hızlı ve sorunsuz
                      bir şekilde bitirdi. Hem kaliteli hem de uygun fiyatlı bir hizmetle karşılaştık. Şans Vinç'e teşekkür
                      ederiz.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">Mehmet Yılmaz</h4>
                        <p class="testimonial-item__meta-desc">İnşaat Mühendisi</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #2 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Şans Vinç, vinç kiralama konusunda sektörde öne çıkan bir firma. Hem
                      hızlı yanıtları hem de proje sürecinde
                      gösterdikleri profesyonellikle memnun kaldık. İş yerimizin taşınması sırasında her ayrıntıyla
                      ilgilendiler. Ekonomik
                      fiyatlarıyla da dikkat çeken Şans Vinç'e herkese gönül rahatlığıyla tavsiye ederim.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">Ayşe Kaya</h4>
                        <p class="testimonial-item__meta-desc">İş Yeri Sahibi</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #3 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Şans Vinç Ve Nakliyat Hizmetleri, taşıma sürecinde çevreye duyarlı bir
                      yaklaşım sergiledi. Vinç operatörleri ve ekip,
                      işlerini büyük bir özveriyle yerine getirdi. Hem güvenli hem de çevreci bir hizmet sundukları için
                      teşekkür ederim.
                      Gelecekteki projelerimizde de tercih edeceğiz.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">Esra Demir</h4>
                        <p class="testimonial-item__meta-desc">Çevre Mühendisi</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #4 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Projemizi Şans Vinç ile tamamladık ve memnuniyetimiz yüksek. Vinç
                      operatörleri gerçekten uzman, her detayı düşünerek
                      çalıştılar. Düzenli bakımları yapılan vinçleri ve işlerine olan saygıları, projenin sorunsuz
                      ilerlemesine katkı sağladı.
                      Şans Vinç'e teşekkür ederim.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">Burak Aksoy</h4>
                        <p class="testimonial-item__meta-desc">Proje Yöneticisi</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #5  -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Şans Vinç, taşıma sürecimizi başarılı bir şekilde yönetti. Güvenilir
                      ve profesyonel bir hizmet sundular. Özellikle iş
                      etiği ve prosedürlerine verdikleri önem dikkat çekiciydi. İlerleyen projelerimizde de tercih
                      edeceğimiz bir firma oldu.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">Zeynep Güler</h4>
                        <p class="testimonial-item__meta-desc">İnşaat Firması Sahibi</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                </div>
              </div><!-- /.testimonials-layout1 -->
              <form method="post" action="assets/php/contact.php" id="contactForm" class="contact-panel__form">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">İletişim Formu</h4>
                    <p class="contact-panel__desc mb-40">Bizimle iletişime geçmek, sorularınızı sormak veya taleplerinizi
                      bize iletmek için bu formu kullanabilirsiniz. Size en
                      kısa sürede geri dönüş yapmak için buradayız. Teşekkür ederiz!
                    </p>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Isim" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email" name="contact-email"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Telefon Numarası" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control" style="display: none;">
                        <option>Kategori</option>
                        <option>Petroleum &amp; Gas Energy</option>
                        <option>Construction &amp; Engineering</option>
                        <option>Mechanical Engineering</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Mesaj" id="contact-messgae" name="contact-messgae"
                        required></textarea>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap align-items-center">
                    <button type="submit" class="btn btn__secondary mr-40">
                      <i class="icon-arrow-right"></i> <span>Mesaj Gönder</span>
                    </button>
                    <div class="form-group input-radio my-3">
                      <label class="label-radio">Gizlilik ve şartları kabul ediyorum.
                        <input type="checkbox" checked="">
                        <span class="radio-indicator"></span>
                      </label>
                    </div>
                  </div><!-- /.col-lg-12 -->
                </div>
              </form>
            </div><!-- /.contact__panel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ========================
          Footer
        ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-5 footer-widget footer-widget-about">
              <h6 class="footer-widget-title">Şans Vinç Ve Nakliyat Hizmetleri Hakkında</h6>
              <div class="footer-widget-content">
                <p class="mb-10">Şans Vinç Ve Nakliyat Hizmetleri olarak, taşımanın her aşamasında üst düzey performans ve
                  modern çözümler sunarak
                  sektörde öncü bir konumda bulunuyoruz.</p>
                <p class="mb-20">Vinç filomuz, çeşitli tonajlarda ve farklı özelliklere sahip makineleri içerir. Yüksek
                  kapasiteli vinçlerimiz, büyük ve
                  ağır yükleri güvenle kaldırma kapasitesine sahiptir. Aynı zamanda, özel projeler için tasarlanmış
                  vinçlerimiz de
                  mevcuttur, böylece her türlü taşıma ihtiyacınıza özel çözümler sunabiliriz. </p>
                <a href="iletisim.html" class="btn btn__primary btn__link ">
                  <i class="icon-arrow-right"></i><span>Fiyat Teklifi Al!</span>
                </a>
              </div>
            </div><!-- /.col-xl-4 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Hizmetlerimiz</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="hizmetlerimiz.html">Vinc Kiralama Hizmeti</a></li>
                    <li><a href="hizmetlerimiz.html">Nakliyat Hizmeti</a></li>
                    <li><a href="hizmetlerimiz.html">Vinç Bakım & Onarım Hizmetleri</a></li>
                    <li><a href="hizmetlerimiz.html">Taşıma Ve Lojistik Çözümleri</a></li>
                    <li><a href="hizmetlerimiz.html">Çevre Dostu Taşıma Hizmetleri</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Şirket</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                    <li><a href="projelerimiz.html">Projelerimiz</a></li>
                    <li><a href="planlarimiz.html">Planlarımız</a></li>
                    <li><a href="faqs.html">Sıkça Sorulan Sorular</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Hızlı İletişim</h6>
              <div class="footer-widget-content">
                <p class="mb-20">İhtiyacınız mı var? Hızlı ve etkili iletişim için buradayız. Bize ulaşın, çözümü birlikte
                  planlayalım!</p>
                <a class="contact-number contact-number-white d-flex align-items-center mb-20" href="tel:05396581704">
                  <i class="icon-phone"></i><span>0539 658 17 04</span>
                </a><!-- /.contact__numbr -->
                <a class="contact-number contact-number-white d-flex align-items-center mb-20"
                  href="mailto:cembulutg@gmail.com">
                  <i class="icon-envelope"></i><span>cembulutg@gmail.com</span>
                </a><!-- /.contact__numbr -->
                <a class="contact-number contact-number-white d-flex align-items-center mb-20" target="_blank"
                  href="https://maps.app.goo.gl/AQ8ZEWiZKduQLkuC7">
                  <i class="icon-arrow-left2"></i><span>Abdurrahman Gazi Mahallesi <br> Sancaktepe/İstanbul </span>
                </a><!-- /.contact__numbr -->
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <p class="mb-0"> &copy; Copyright © 2024 - <a href="mailto:treebsoftware@gmail.com">Treeb</a> Tarafından Tüm
                Hakları Saklıdır </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
    
    <div class="search-popup">
      <i class="search-popup__close">&times;</i>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Arama">
        <button class="search-popup__btn"><i class="fas fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>